<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tabula Mensa PF2e</title>
    <meta name="description" content="Tabula Mensa PF2e Character Sheet viewer for FoundryVTT">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF">
    <meta name="mobile-wep-app-capable" content="yes" />
    <meta name="theme-color" content="#ffffff">
  </head>
  <body  class="bg-white">
    <div id="app" class=""></div>
    <div id="modals"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
